NOTE THAT YOU MUST OPEN CONSOLE WITH FULL SCREEN!

Each turn, program will roll four dice, then divides them into two pairs, adding up each pair. Three pairs will be generated.
You can choose one of the pairs by input(press 1 to 3).
If you have to choose only one in pair, you can choose side to go(L/l or R/r).
And you can press Y/y to stop, N/n to keep going.

After the game finished, you can choose whether to play game again.
If you press Y/y, the game restarts, otherwise, the game ends.

enjoy :)