https://en.wikipedia.org/wiki/Can%27t_Stop_(board_game)#Rules

On each turn, the player rolls the four dice, then divides them into two pairs, adding up each pair. (For example, a player rolling 1 - 3 - 3 - 4 could make a 4 and a 7, or a 5 and a 6.) If the neutral markers are off the board, they are brought onto the board on the columns corresponding to these totals. If the neutral markers are already on the board in one or both of these columns, they are advanced one space upward. If the neutral markers are on the board, but only in columns that cannot be made with any pair of the current four dice, the turn is over and the player gains nothing. This is generally called 'going bust.'

After moving the markers, the player chooses whether or not to roll again. If the player stops, they put markers of their color in the location of the current neutral markers. If the player restarts this column on a later turn, they start building from the place where they previously placed their markers. If the player does not stop, they must be able to advance one of the neutral markers on their next roll, or lose any advancement made this turn.

When a player reaches the top space of a column and claims it then this column is won, and no further play in that column is allowed. A player claims three columns to win the game.

The official rules merely say "If you can place a marker, you must...", not stating if that applies before or after a player decides how to subdivide the four dice. This rule is potentially confusing for the following reason:

Suppose the player has a neutral marker in the 7-column, with two un-played. The player now rolls 2-2-5-5. Of course, the player wants to declare two sevens. The player still has an unplayed neutral marker, so is the rule interpreted such that the player must place their remaining two neutral markers, playing on 4 and 10? The rule may have only been intended to apply to requiring that all die-pairs be played, if possible. For instance, if the player rolls 3-4-1-2, they may choose to make a 7 and a 3, advancing their 7 marker, and they must also place their 3 marker even though they would prefer to hold it in reserve.